<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <Authors>Konrad Uciechowski</Authors>
        <RepositoryUrl>https://github.com/Ludaxord/ProjectShark.NET</RepositoryUrl>
        <PackageLicenseUrl>https://github.com/Ludaxord/ProjectShark.NET/blob/master/LICENSE</PackageLicenseUrl>
        <PackageVersion>1.0.5</PackageVersion>
        <Title>ProjectShark</Title>
    </PropertyGroup>
    
    <ItemGroup>
        <Reference Include="netstandard" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.4" />
        <PackageReference Include="Selenium.Support" Version="3.141.0" />
        <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
        <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    </ItemGroup>

</Project>
